# recetas

./: pom.xml
src/main/java/org/proyect/controller/web/: CategoriaController.java  HomeController.java
src/main/java/org/proyect/domain/: Usuario.java
src/main/resources/: application.properties
src/main/resources/templates/_t/: head.html
